is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Değişken_ve_Veri_Tipleri_Dersi
build_property.ProjectDir = D:\Belgeler\GitHub\patika.dev-Projects\C#101\Değişken-ve-Veri-Tipleri-Dersi\
